{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cont",
				"control3\tstatement"
			],
			[
				"contr",
				"control1\tstatement"
			],
			[
				"chec",
				"Checkbutton\tclass"
			],
			[
				"col",
				"column"
			],
			[
				"inpu",
				"inputted\tstatement"
			],
			[
				"ch",
				"Checkdetails\tfunction"
			],
			[
				"date",
				"datev\tparam"
			],
			[
				"cust",
				"custype\tstatement"
			],
			[
				"fetch",
				"fetchall\tfunction"
			],
			[
				"so",
				"sourcev\tparam"
			],
			[
				"mon",
				"monthv"
			],
			[
				"avai",
				"availtypesv"
			],
			[
				"tar",
				"targetv"
			],
			[
				"sour",
				"sourcev"
			],
			[
				"mont",
				"monthv\tstatement"
			],
			[
				"St",
				"StringVar\tclass"
			],
			[
				"BU",
				"Button\tclass"
			],
			[
				"ava",
				"availtypes\tstatement"
			],
			[
				"target",
				"targetv\tstatement"
			],
			[
				"soure",
				"sourcev\tstatement"
			],
			[
				"SOU",
				"sourcelist\tstatement"
			],
			[
				"To",
				"Toplevel\tclass"
			],
			[
				"soru",
				"sourcelist\tstatement"
			],
			[
				"sou",
				"sourcelist\tstatement"
			],
			[
				"targ",
				"targetlist\tstatement"
			],
			[
				"phone",
				"phonebox\tparam"
			],
			[
				"dd",
				"ddate"
			],
			[
				"values",
				"values"
			],
			[
				"NWE",
				"NSEW\tstatement"
			],
			[
				"fet",
				"fetchall\tfunction"
			],
			[
				"ex",
				"execute\tfunction"
			],
			[
				"driver",
				"driverd\tstatement"
			],
			[
				"at",
				"atime_m"
			],
			[
				"ati",
				"atime_h"
			],
			[
				"time",
				"time_h\tparam"
			],
			[
				"de",
				"destination"
			],
			[
				"fro",
				"from_box\tparam"
			],
			[
				"from",
				"from_box"
			],
			[
				"bus",
				"bustypes\tparam"
			],
			[
				"busy",
				"bustypes\tstatement"
			],
			[
				"text",
				"textvariable"
			],
			[
				"ad",
				"addressbox\tparam"
			],
			[
				"ph",
				"phonebox\tparam"
			],
			[
				"na",
				"namebox\tparam"
			],
			[
				"phon",
				"phonebox"
			],
			[
				"addre",
				"addressbox\tstatement"
			],
			[
				"name",
				"namebox"
			],
			[
				"add",
				"Addressbox"
			],
			[
				"form",
				"from\tkeyword"
			],
			[
				"bys",
				"bustypes\tstatement"
			],
			[
				"up",
				"update_idletasks\tfunction"
			],
			[
				"spla",
				"splash_label\tstatement"
			],
			[
				"sp",
				"splashscreen\tfunction"
			],
			[
				"spl",
				"splash_label"
			],
			[
				"main",
				"mainwindow\tfunction"
			],
			[
				"in",
				"internalcountnode"
			],
			[
				"count",
				"countnode"
			],
			[
				"coun",
				"countnode"
			],
			[
				"h",
				"height"
			],
			[
				"sh",
				"splash_root\tstatement"
			],
			[
				"QUA",
				"qual1\tstatement"
			],
			[
				"temp",
				"temperature\tstatement"
			],
			[
				"conver",
				"convert"
			],
			[
				"tem",
				"temperature\tstatement"
			],
			[
				"def",
				"defpre\tstatement"
			],
			[
				"string",
				"StringVar\tclass"
			],
			[
				"Firs",
				"First_box\tstatement"
			],
			[
				"tex",
				"textvariable"
			],
			[
				"firs",
				"first_name\tstatement"
			],
			[
				"first",
				"First_box\tstatement"
			],
			[
				"fi",
				"First_name"
			],
			[
				"ver",
				"verify_email\tfunction"
			],
			[
				"email",
				"emails"
			],
			[
				"input",
				"inputAddress\tstatement"
			],
			[
				"find_elements_by",
				"find_elements_by_xpath\tfunction"
			],
			[
				"find_elements_b",
				"find_elements_by_name\tfunction"
			],
			[
				"sele",
				"selenium\tmodule"
			],
			[
				"ed",
				"EdgeOptions\tclass"
			],
			[
				"Ed",
				"EdgeOptions"
			],
			[
				"pr",
				"printRandomString"
			],
			[
				"w",
				"weight"
			],
			[
				"l",
				"last"
			],
			[
				"one",
				"onepos-1"
			],
			[
				"prim",
				"primeinit"
			],
			[
				"n",
				"NULL"
			],
			[
				"b",
				"binaryToDecimal"
			],
			[
				"As",
				"ascended"
			],
			[
				"as",
				"ascended"
			],
			[
				"ascn",
				"ascend"
			],
			[
				"des",
				"descend"
			],
			[
				"re",
				"replace_Char"
			],
			[
				"fas",
				"fast_exponentiation"
			],
			[
				"searc",
				"search_element"
			],
			[
				"c",
				"convertToWords"
			],
			[
				"nu",
				"numToWords"
			],
			[
				"get",
				"getB"
			],
			[
				"C",
				"cout"
			],
			[
				"cur",
				"curcol"
			],
			[
				"cu",
				"currow"
			],
			[
				"sort",
				"sortinrev"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"anaconda",
				"Anaconda: Disable linting on this file"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"anaco",
				"Package Control: Discover Packages"
			],
			[
				"pack",
				"Build With: Python - Syntax Check"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"snippet",
				"Snippet: templatec++"
			],
			[
				"user",
				"Preferences: Package Control Settings – User"
			],
			[
				"package resou",
				"Preferences: Package Control Settings – User"
			],
			[
				"Snippet: tl",
				"Snippet: templatec++"
			],
			[
				"Snippet: ",
				"Snippet: #include <…>"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/karti/Documents/Allofit/Allofit/B3Q1.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/B2_4.c",
		"/C/Users/karti/Documents/Allofit/Allofit/B2_3.c",
		"/C/Users/karti/Documents/Allofit/Allofit/B2_2.c",
		"/C/Users/karti/Documents/Allofit/Allofit/B2_1.cpp",
		"/C/Users/karti/Documents/PythonProject/Bus Ticket Management Project/maincall.py",
		"/C/Users/karti/Downloads/191B061/191B061/final.py",
		"/C/Users/karti/Documents/191B138_Kartikeya_Srivastava.py",
		"/C/Users/karti/Downloads/final.py",
		"/C/Users/karti/Downloads/bus booking.py",
		"/C/Users/karti/Downloads/test2.py",
		"/C/Users/karti/Downloads/Python Project.py",
		"/C/Users/karti/Downloads/VIBHUTI.py",
		"/C/Users/karti/Downloads/191B030_BUS_PROJECT.py",
		"/C/Users/karti/Documents/LABEX11/LAB12_2.cpp",
		"/C/Users/karti/Downloads/import/import.reg",
		"/C/Users/karti/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/karti/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/karti/Documents/LABEX11/LAB12_4.cpp",
		"/C/Users/karti/Documents/LABEX11/LAB12_3.cpp",
		"/C/Users/karti/Documents/LABEX11/LAB12_1.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/CLEANUP.cpp",
		"/C/0F541204768E",
		"/C/Users/karti/Documents/Allofit/Allofit/HXOR.cpp",
		"/C/Users/karti/Documents/PythonProject/trying.py",
		"/C/Users/karti/Documents/PythonProject/momswork.py",
		"/C/Users/karti/Documents/PythonProject/first.py",
		"/C/Users/karti/Documents/PythonProject/grabber.py",
		"/C/Users/karti/Documents/Allofit/Allofit/FLIPPINGBITSHACKERRANK.cpp",
		"/C/Users/karti/Documents/LABEX11/QUESTION3.cpp",
		"/C/Users/karti/Documents/LABEX11/QUESTION2.cpp",
		"/C/Users/karti/Documents/LABEX11/QUESTION1.cpp",
		"/C/Users/karti/Documents/PythonProject/DISCORD/single_text.py",
		"/C/Users/karti/Documents/Allofit/Allofit/tryin.cpp",
		"/C/Users/karti/Documents/PythonProject/guilab1.py",
		"/C/Users/karti/Documents/PythonProject/verify_email-master/verify_email/verify_email.py",
		"/C/Users/karti/Documents/PythonProject/verify_email-master/verify_email/testing.py",
		"/C/Users/karti/Documents/PythonProject/verify_email-master/verify_email/__init__.py",
		"/C/Users/karti/Documents/PythonProject/py3-validate-email-master/validate_email/test_run.py",
		"/C/Users/karti/Downloads/AutomaticEmailVerification.cpython-37.pyc",
		"/C/Users/karti/Documents/PythonProject/python-email-verifier-master/emailverifier/client.py",
		"/C/Users/karti/Documents/PythonProject/verify_email-master/verify_email/faster.py",
		"/C/Users/karti/Documents/PythonProject/verify_email-master/verify_email/validate_run.py",
		"/C/Users/karti/Documents/PythonProject/py3-validate-email-master/setup.py",
		"/C/Users/karti/Documents/PythonProject/mailverifygit.py",
		"/C/Users/karti/Documents/PythonProject/mailverify.py",
		"/C/Users/karti/Documents/PythonProject/__init__.py",
		"/C/Users/karti/AppData/Roaming/Sublime Text 3/Packages/Anaconda/setup.py",
		"/C/Users/karti/Documents/Allofit/Allofit/appendanddeletehackerrank.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/testcases.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/SHINCHANDFREQUENCIES.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/SHINCHAN AND FREQUENCIES",
		"/C/Users/karti/Documents/Allofit/Allofit/Q2)SHINCHAN AND MATHEMATICAL TABLES",
		"/C/Users/karti/Downloads/Input (1).in",
		"/C/Users/karti/Documents/Allofit/Allofit/SHINCHANANDTABLES.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/SHINCHANANDPRIME.cpp",
		"/C/Users/karti/Downloads/Input.in",
		"/C/Users/karti/Downloads/Output.ans",
		"/C/Users/karti/Documents/Allofit/Allofit/FEMA2.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/CNDYGAME.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/BFS.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/262C.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/SCALSUM.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1440B.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1440A.cpp",
		"/C/Users/karti/Downloads/CONGRID_input_generator.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/ADADISH.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/RESTORE.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/CNDYGAMEcopied.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/385B.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/MINSPANTREE.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/mothersday.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/4-5.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1422A.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/tryin.c",
		"/C/Users/karti/Documents/Allofit/Allofit/REPLESX2.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/REPLESX.cpp",
		"/C/Users/karti/Documents/Rockstar Games/Red Dead Redemption 2/Settings/system.xml",
		"/C/Users/karti/Documents/Allofit/Allofit/262B.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/262BB.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1419A.cpp",
		"/C/Users/karti/Desktop/code.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/10305UVA.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/UVA10106.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/FINXOR.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/q3kodeathonb1.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/Kodeathon1.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/P.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/q2kodeathon.cpp",
		"/C/Users/karti/Downloads/inputf (1).in",
		"/C/Users/karti/Downloads/inputf.in",
		"/C/Users/karti/Downloads/outputf.in",
		"/C/Users/karti/Documents/Allofit/Allofit/MODEFREQ.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/Q1 Statement.txt",
		"/C/Users/karti/Documents/Allofit/Allofit/58A.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/Q2Statement.txt",
		"/C/Users/karti/Documents/Allofit/Allofit/1350B.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/UVA10110.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1367C.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/MEX_Value.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/CHEFNWRK.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/SKMP.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/MARCHA1.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/topcoder8470.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/SKYCODESPOJ.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/UVA10325.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/NGM2.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/UVA10452.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/topcoder10068.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/topcoder10875.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/UVA11806.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/9D.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/UVA991.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/skyline.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/outputf.in",
		"/C/Users/karti/Documents/Allofit/Allofit/output.ans",
		"/C/Users/karti/AppData/Roaming/Sublime Text 3/Packages/User/templatec++.sublime-snippet",
		"/C/Users/karti/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/karti/Downloads/PANSTACK.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/PANSTACK.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/leanardoandprime.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/AKBARSPOJ.cpp",
		"/C/Users/karti/Saved Games/Respawn/Apex/local/videoconfig.txt",
		"/C/Users/karti/Documents/Allofit/Allofit/Q2teksystem.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1367A.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/1367B.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/EOEO.cpp",
		"/C/Users/karti/Documents/Allofit/Allofit/PRICECON.cpp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"seats",
			"sleep",
			"search"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C++17.sublime-build",
	"project": "6B.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"maincall.py"
			],
			[
				"firs",
				"FLIPPINGBITSHACKERRANK.cpp"
			],
			[
				"bfs",
				"BFS.cpp"
			],
			[
				"fema",
				"FEMA2.cpp"
			],
			[
				"cnd",
				"CNDYGAME.cpp"
			],
			[
				"scla",
				"SCALSUM.cpp"
			],
			[
				"fe",
				"FEMA2.cpp"
			],
			[
				"FE",
				"FEMA2.cpp"
			],
			[
				"RES",
				"RESTORE.cpp"
			],
			[
				"ADA",
				"ADADISH.cpp"
			],
			[
				"tryin",
				"tryin.cpp"
			],
			[
				"mst",
				"MINSPANTREE.cpp"
			],
			[
				"262",
				"262BB.cpp"
			],
			[
				"uv",
				"UVA10106.cpp"
			],
			[
				"try",
				"tryin.cpp"
			],
			[
				"q2",
				"q2kodeathon.cpp"
			],
			[
				"k",
				"Kodeathon1.cpp"
			],
			[
				"q",
				"q2kodeathon.cpp"
			],
			[
				"uva",
				"UVA10106.cpp"
			],
			[
				"tr",
				"tryin.cpp"
			],
			[
				"1367",
				"1367C.cpp"
			],
			[
				"uva110",
				"UVA10106.cpp"
			],
			[
				"MARCH",
				"MARCHA1.cpp"
			],
			[
				"1032",
				"UVA10325.cpp"
			],
			[
				"out",
				"outputf.in"
			],
			[
				"input",
				"inputf.in"
			],
			[
				"uva1032",
				"UVA10325.cpp"
			],
			[
				"uva103",
				"UVA10325.cpp"
			],
			[
				"tryi",
				"tryin.cpp"
			],
			[
				"472",
				"472A.cpp"
			],
			[
				"eas",
				"EASYMATH_SPOJ.cpp"
			],
			[
				"699",
				"699A.cpp"
			],
			[
				"186b",
				"186B.cpp"
			],
			[
				"186",
				"186B"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
